NODE_ENV=production

VUE_APP_ROOT_API=http://api.thalamus.ind.br/api
VUE_APP_ROOT_SSO_LOGIN=http://portal.thalamus.ind.br/#/login
VUE_APP_ROOT_SSO=http://sso.thalamus.ind.br/api
VUE_APP_ROOT_DEV=http://api.thalamus.ind.br/api
VUE_APP_ROOT_STORAGE=http://api.thalamus.ind.br/storage/